
# What image should we pull from docker hub. This only applies when the ENVIRONMENT is production or test
APP_TAG=latest

# This will be generated automatically during install.
ONEUPTIME_SECRET={{ .Env.ONEUPTIME_SECRET }}

# Which domain is this server hosted on?
DOMAIN=localhost
# Is this server hosted with a TLS cert. If yes, this should be "https"
HTTP_PROTOCOL=http

# This supports test | production | development | ci. 
# Development is used for local development. Test is used for insider / beta / staging builds. Production is used for production ready app. ci is for testing in the CI/CD. 
ENVIRONMENT=production

# IS BILLING ENABLED for this installer. 
BILLING_ENABLED=false
# Public and private key for billing provider, usually stripe. 
BILLING_PUBLIC_KEY=
BILLING_PRIVATE_KEY=

# Postgres DB Settings. 
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD={{ .Env.DATABASE_PASSWORD }}
DATABASE_NAME=oneuptimedb
DATABASE_HOST=postgres

# Redis DB Settings. 
REDIS_PASSWORD={{ .Env.REDIS_PASSWORD }}
REDIS_HOST=redis
REDIS_PORT=6379

ENCRYPTION_SECRET={{ .Env.ENCRYPTION_SECRET }}
DISABLE_SIGNUP=false

# Hostnames. Usually does not need to change. 
REALTIME_HOSTNAME=realtime:3300
MAIL_HOSTNAME=mail:3190
DASHBOARD_HOSTNAME=dashboard:3000
DASHBOARD_API_HOSTNAME=dashboard-api:3002
PROBE_API_HOSTNAME=probe-api:3400
DATA_INGESTOR_HOSTNAME=data-ingestor:3200
ACCOUNTS_HOSTNAME=accounts:3003
HOME_HOSTNAME=home:1444
WORKER_HOSTNAME=worker:3452

# Routes. Usually does not need to change. 
REALTIME_ROUTE=/realtime
MAIL_ROUTE=/mail
DASHBOARD_ROUTE=/dashboard
DASHBOARD_API_ROUTE=/api
PROBE_API_ROUTE=/probe-api
DATA_INGESTOR_ROUTE=/data-ingestor
ACCOUNTS_ROUTE=/accounts
HOME_ROUTE=/home
HELMCHARTS_ROUTE=/charts
APIDOCS_ROUTE=/docs
IDENTITY_ROUTE=/identity
FILE_ROUTE=/file
STATUS_PAGE_ROUTE=/status-page
WORKER_ROUTE=/worker

#Ports. Usually they dont need to change. 
DASHBOARD_API_PORT=3002
FILE_PORT=3125
HOME_PORT=1444
IDENTITY_PORT=3087
MAIL_PORT=3190
REALTIME_PORT=3300
WORKERS_PORT=3452
ACCOUNTS_PORT=3003
STATUS_PAGE_PORT=3105
DASHBOARD_PORT=3009

# Internal SMTP Server - Haraka
INTERNAL_SMTP_USER=alert@oneuptime.com
INTERNAL_SMTP_PASSWORD=oneuptime

# Licensing Database 
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
TOKEN_SECRET={{ .Env.ENCRYPTION_SECRET }}

# SMTP SETTINGS
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_EMAIL=
SMTP_FROM_NAME=
SMTP_IS_SECURE=
SMTP_HOST=

# Ingress Certificate

# Plans
# This is in the format of <PlanName>,<PlanIdFromBillingProvider>,<MonthlySubscriptionPlanAmountInUSD>,<YearlySubscriptionPlanAmountInUSD>,<Order>,<TrialPeriodInDays>
# Enterprise plan will have -1 which means custom pricing. 
SUBSCRIPTION_PLAN_BASIC=Basic,<planMonthlyId>,<planYearlyId>,0,0,1,0
SUBSCRIPTION_PLAN_GROWTH=Growth,<planMonthlyId>,<planYearlyId>,0,0,2,14
SUBSCRIPTION_PLAN_ENTERPRISE=Enterprise,<planMonthlyId>,<planYearlyId>,-1,-1,3,14

STATUS_PAGE_CNAME_RECORD=statuspage.oneuptime.com