#!/usr/bin/env bash


# Secrets - PLEASE CHANGE THESE. Please change these to something random. All of these can be different values.
export ONEUPTIME_SECRET=please-change-this-to-random-value
export DATABASE_PASSWORD=please-change-this-to-random-value
export CLICKHOUSE_PASSWORD=please-change-this-to-random-value
export REDIS_PASSWORD=please-change-this-to-random-value
export ENCRYPTION_SECRET=please-change-this-to-random-value
export TOKEN_SECRET=please-change-this-to-random-value
export GLOBAL_PROBE_1_KEY=please-change-this-to-random-value
export GLOBAL_PROBE_2_KEY=please-change-this-to-random-value

# Which domain is this server hosted on? replace this with oneuptime.yourdomain.com or yourdomain.com. 
export DOMAIN=localhost
# Is this server hosted with a TLS cert. If yes, this should be "https"
export HTTP_PROTOCOL=https

# What image should we pull from docker hub. This only applies when the ENVIRONMENT is production or test
export APP_TAG=release

# You can safely ignore anything below this line. Keep them as default to make things work. 
# This supports test | production | development | ci. 
# Development is used for local development. Test is used for insider / beta / staging builds. Production is used for production ready app. ci is for testing in the CI/CD. 
export ENVIRONMENT=production

# IS BILLING ENABLED for this installer. 
export BILLING_ENABLED=false
# Public and private key for billing provider, usually stripe. 
export BILLING_PUBLIC_KEY=
export BILLING_PRIVATE_KEY=

# Clickhouse Settings
export CLICKHOUSE_USER=default


# Postgres DB Settings. 
export DATABASE_PORT=5432
export DATABASE_USERNAME=postgres
export DATABASE_NAME=oneuptimedb
export DATABASE_HOST=postgres

# Redis DB Settings. 

export REDIS_HOST=redis
export REDIS_PORT=6379


export DISABLE_SIGNUP=false

# Hostnames. Usually does not need to change. 
export REALTIME_HOSTNAME=realtime:3300
export NOTIFICATION_HOSTNAME=notification:3191
export DASHBOARD_HOSTNAME=dashboard:3000
export DASHBOARD_API_HOSTNAME=dashboard-api:3002
export WORKFLOW_HOSTNAME=workflow:3099
export LINK_SHORTNER_HOSTNAME=link-shortner:3521
export ALERT_HOSTNAME=alert:3088
export PROBE_API_HOSTNAME=probe-api:3400
export TEST_SERVER_HOSTNAME=test-server:3800
export DATA_INGESTOR_HOSTNAME=data-ingestor:3200
export ACCOUNTS_HOSTNAME=accounts:3003
export HOME_HOSTNAME=home:1444
export WORKER_HOSTNAME=worker:3452
export API_DOCS_HOSTNAME=api-reference:1445

# Routes. Usually does not need to change. 
export REALTIME_ROUTE=/realtime
export API_DOCS_ROUTE=/reference
export NOTIFICATION_ROUTE=/notification
export DASHBOARD_ROUTE=/dashboard
export DASHBOARD_API_ROUTE=/api
export WORKFLOW_ROUTE=/workflow
export LINK_SHORTNER_ROUTE=/l
export ALERT_ROUTE=/alert
export TEST_SERVER_API_ROUTE=/test-server
export PROBE_API_ROUTE=/probe-api
export DATA_INGESTOR_ROUTE=/data-ingestor
export ACCOUNTS_ROUTE=/accounts
export HOME_ROUTE=
export HELMCHARTS_ROUTE=/charts
export API_REFERENCE_ROUTE=/reference
export IDENTITY_ROUTE=/identity
export FILE_ROUTE=/file
export STATUS_PAGE_ROUTE=/status-page

#Ports. Usually they dont need to change. 
export DASHBOARD_API_PORT=3002
export API_DOCS_PORT=1445
export WORKFLOW_PORT=3099
export LINK_SHORTNER_PORT=3521
export ALERT_PORT=3088
export PROBE_API_PORT=3400
export PROBE_PORT=3500
export TEST_SERVER_PORT=3800
export FILE_PORT=3125
export HOME_PORT=1444
export IDENTITY_PORT=3087
export NOTIFICATION_PORT=3191
export REALTIME_PORT=3300
export WORKERS_PORT=3452
export ACCOUNTS_PORT=3003
export STATUS_PAGE_PORT=3105
export DASHBOARD_PORT=3009

# Internal SMTP Server - Haraka
export INTERNAL_SMTP_USER=alert@oneuptime.com
export INTERNAL_SMTP_PASSWORD=oneuptime

# Licensing Database 
export AIRTABLE_API_KEY=
export AIRTABLE_BASE_ID=


# SMTP SETTINGS
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_PORT=
export SMTP_EMAIL=
export SMTP_FROM_NAME=
export SMTP_IS_SECURE=
export SMTP_HOST=

# Plans
# This is in the format of <PlanName>,<PlanIdFromBillingProvider>,<MonthlySubscriptionPlanAmountInUSD>,<YearlySubscriptionPlanAmountInUSD>,<Order>,<TrialPeriodInDays>
# Enterprise plan will have -1 which means custom pricing. 
export SUBSCRIPTION_PLAN_BASIC=Basic,<priceMonthlyId>,<priceYearlyId>,0,0,1,0
export SUBSCRIPTION_PLAN_GROWTH=Growth,<priceMonthlyId>,<priceYearlyId>,0,0,2,14
export SUBSCRIPTION_PLAN_SCALE=Scale,<priceMonthlyId>,<priceYearlyId>,0,0,3,0
export SUBSCRIPTION_PLAN_ENTERPRISE=Enterprise,<priceMonthlyId>,<priceYearlyId>,-1,-1,4,14

export STATUS_PAGE_CNAME_RECORD=statuspage.oneuptime.com


export DATABASE_BACKUP_DIRECTORY=/Backups
export DATABASE_BACKUP_HOST=localhost
export DATABASE_BACKUP_PORT=5400
export DATABASE_BACKUP_NAME=oneuptimedb
export DATABASE_BACKUP_USERNAME=postgres
export DATABASE_BACKUP_PASSWORD=${DATABASE_PASSWORD}


export DATABASE_RESTORE_DIRECTORY=/Backups
export DATABASE_RESTORE_HOST=localhost
export DATABASE_RESTORE_PORT=5400
export DATABASE_RESTORE_NAME=oneuptimedb
export DATABASE_RESTORE_USERNAME=postgres
export DATABASE_RESTORE_PASSWORD=${DATABASE_PASSWORD}
export DATABASE_RESTORE_FILENAME=db-31.backup

export ANALYTICS_KEY=
export ANALYTICS_HOST=

export DATABASE_MIGRATIONS_HOST=localhost
export DATABASE_MIGRATIONS_PORT=5400

# Global Probes
# This is in the format of GLOBAL_PROBE_<NAME>=<ProbeName>,<ProbeDescription>,<ProbeKey>
export GLOBAL_PROBE_1_NAME=OneUptime
export GLOBAL_PROBE_1_DESCRIPTION="Global probe to monitor oneuptime resources"


export GLOBAL_PROBE_2_NAME=
export GLOBAL_PROBE_2_DESCRIPTION=


export SENDGRID_API_KEY=

# METERED PLANS: This is in the format of <MONTHLY_PRICE_ID>,<YEARLY_PRICE_ID>,<value per unit>,unitName
export METERED_PLAN_ACTIVE_MONITORING=<priceMonthlyId>,<priceYearlyId>,1,active-monitor,month


# Twilio Settings
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_PHONE_NUMBER=
export SMS_DEFAULT_COST_IN_CENTS=
export CALL_DEFAULT_COST_IN_CENTS_PER_MINUTE=
