EMAIL_VERIFY_TIME=3600
NODE_ENV=development
RATE_LIMITTER_TIME_PERIOD_IN_MS=216000
RATE_LIMITTER_REQUEST_LIMIT=5000
RATE_LIMITTER_ENABLED=false
CALL_ENABLED=false
SMS_ENABLED=false
EMAIL_ENABLED=false
AIRTABLE_API_KEY=keyenXfDDP4Dutazt
AIRTABLE_BASE_ID=appgek0ngJaHhppeJ
JWT_SECRET=idfn39847392879483
MONGO_URL=mongodb://localhost/fyipedb
REDIS_HOST=localhost
CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2