MAIL_USER=fyipedevtest1@gmail.com,fyipedevelopmenttest@gmail.com
MAIL_PASSWORD=H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq,H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq
MAIL_SERVER_SMTP=smtp.gmail.com
MAIL_PORT_SMTP=465
MAIL_FROM=fyipedevelopmenttest@gmail.com
MAIL_SMTP_SECURE=true
EMAIL_VERIFY_TIME=3600
BACKEND_HOST=http://localhost:3002
ACCOUNTS_HOST=http://localhost:3003
DASHBOARD_HOST=http://localhost:3000
HOME_HOST=http://localhost:1444
NODE_ENV=development
RATE_LIMIT_TIME_PERIOD_IN_MS=216000
RATE_LIMIT_REQUEST_LIMIT=5000
RATE_LIMITING_ENABLED=false
CALL_ENABLED=false
SMS_ENABLED=false
EMAIL_ENABLED=false
