EMAIL_VERIFY_TIME=3600
NODE_ENV=development
RATE_LIMITTER_TIME_PERIOD_IN_MS=216000
RATE_LIMITTER_REQUEST_LIMIT=5000
RATE_LIMITTER_ENABLED=false
AIRTABLE_API_KEY=keye3gzJRafDIhRKg
AIRTABLE_BASE_ID=appgek0ngJaHhppeJ
JWT_SECRET=idfn39847392879483
MONGO_URL=mongodb://localhost:27017/fyipedb
REDIS_HOST=localhost
CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2
TEST_TWILIO_NUMBER=+919910568840
#IS_SAAS_SERVICE=true
ENCRYPTION_KEY=01234567890123456789012345678901
IS_TESTING=true
