MAIL_USER=fyipedevtest1@gmail.com,fyipedevelopmenttest@gmail.com
MAIL_PASSWORD=H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq,H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq
MAIL_SERVER_SMTP=smtp.gmail.com
MAIL_PORT_SMTP=465
MAIL_FROM=fyipedevelopmenttest@gmail.com
MAIL_SMTP_SECURE=true
EMAIL_VERIFY_TIME=3600
BACKEND_HOST=http://localhost:3002
ACCOUNTS_HOST=http://localhost:3003
DASHBOARD_HOST=http://localhost:3000
HOME_HOST=http://localhost:1444
NODE_ENV=development
RATE_LIMITTER_TIME_PERIOD_IN_MS=216000
RATE_LIMITTER_REQUEST_LIMIT=5000
RATE_LIMITTER_ENABLED=false
CALL_ENABLED=false
SMS_ENABLED=false
EMAIL_ENABLED=false
AIRTABLE_API_KEY=keyenXfDDP4Dutazt
AIRTABLE_BASE_ID=appgek0ngJaHhppeJ
JWT_SECRET=idfn39847392879483
MONGO_URL=mongodb://localhost/fyipedb
REDIS_HOST=localhost
TWILIO_ACCOUNTSID='AC0a2295b7745a7ddc57fc73e77f9b72a0'
TWILIO_AUTHTOKEN='09336be1b05ab5b2c1a6870202d9b769'
TWILIO_NUMBER='+14143958232'
TWILIO_ALERT_LIMIT='100'
TWILIO_VERIFICATION_SID='VA0832f242a8d417136df936f3e12af8c1'
CLUSTER_KEY='f414c23b-4cdf-4e84-a6a6-6ecfd528eff2'