MAIL_USER=testmail@fyipe.com
MAIL_PASSWORD=66WEPsk4FJCqUnbCFeZrFYCRWg
MAIL_RECIPIENT=noreply@fyipe.com
MAIL_RECIPIENT_PASSWORD=gBote8sHiWpbxGEJo9Puv8cevW
MAIL_SERVER_SMTP=mail.hackerbay.io
MAIL_PORT_SMTP=587
MAIL_SERVER_IMAP=mail.hackerbay.io
MAIL_PORT_IMAP=993
MAIL_FROM=testmail@fyipe.com
MAIL_SECURE=false
EMAIL_VERIFY_TIME=3600
BACKEND_HOST=http://localhost:3002
ACCOUNTS_HOST=http://localhost:3003