############----INGRESS---#####################################
{{- range $key, $value := $.Values.fyipe.hosts }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/part-of: fyipe
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ printf "%s" $.Release.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "true"
  name: {{ printf "%s-%s-%s" $.Release.Name $key "ingress"  }}
  namespace: {{ $.Release.Namespace }}
spec:
  {{- if $value.tls.enabled }} 
  tls:
    - hosts:
      - {{ $value.host }}
      secretName: {{ printf "%s-%s-%s" $.Release.Name $key "tls"  }}
  {{- end }}
  rules:
    {{- if $value.host }} 
    - host: {{ $value.host }}
      http:
    {{- else }}
    - http:
    {{- end }}
        paths:
          - path: /accounts
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "accounts"  }}
                port:
                  number: 80
          - path: /dashboard
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "dashboard"  }}
                port:
                  number: 80
          - path: /admin
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "admin"  }}
                port:
                  number: 80
          - path: /api
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "backend"  }}
                port:
                  number: 80
          - path: /status-page
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "status"  }}
                port:
                  number: 80
          - path: /haraka
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "haraka"  }}
                port:
                  number: 80
          {{- range $probeKey, $probeValue := $.Values.probes }}
          - path: {{ printf "/%s" $probeKey }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name $probeKey }}
                port:
                  number: 80
          {{- end }}
          {{- if $.Values.saas.isSaasService }}
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "home"  }}
                port:
                  number: 80
          - path: /docs
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "api-docs"  }}
                port:
                  number: 80
          - path: /license
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "licensing"  }}
                port:
                  number: 80
          - path: /chart
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "helm-chart"  }}
                port:
                  number: 80
          {{- else }}
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-%s" $.Release.Name "accounts"  }}
                port:
                  number: 80
          {{- end }}   
---
{{- end }}
##########################################################################
