#######-------- LIGHTHOUSE RUNNER --------#########
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ printf "%s-%s" .Release.Name "lighthouse" }}
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ printf "%s-%s" .Release.Name "lighthouse" }}
        app.kubernetes.io/part-of: fyipe
        app.kubernetes.io/managed-by: Helm
spec:
  selector:
      matchLabels:
          app: {{ printf "%s-%s" .Release.Name "lighthouse" }}
  replicas: 1
  template:
      metadata:
          labels:
              app: {{ printf "%s-%s" .Release.Name "lighthouse" }}
      spec:
          containers:
              - image: {{ printf "%s/%s/%s:%s" .Values.image.registry .Values.image.repository "lighthouse-runner" .Values.image.tag }}
                name: {{ printf "%s-%s" .Release.Name "lighthouse" }}
                imagePullPolicy: {{ .Values.image.pullPolicy }}
                resources:
                  requests:
                    cpu: 250m
                  limits:
                    cpu: 500m
                env:
                    - name: NODE_ENV
                      value: {{ .Values.nodeEnv }}
                    - name: SENTRY_DSN
                      value: {{ .Values.sentry.lighthouse.dsn }}
                    - name: PORT
                      value: {{ .Values.host.lighthouseRunnerPort | quote }}
                    - name: SERVER_URL
                      value: {{ template "fyipe.serverUrl" $ }}
                    - name: IS_SAAS_SERVICE
                      value: 'true'
                    - name: CLUSTER_KEY
                      valueFrom:
                        configMapKeyRef:
                          name: {{ printf "%s-%s" $.Release.Name "configmap"  }}
                          key: clusterkey
                ports:
                    - containerPort: {{ .Values.host.lighthouseRunnerPort }}
                      hostPort: {{ .Values.host.lighthouseRunnerPort }}
                      name: {{ printf "%s-%s" .Release.Name "lighthouse" }}
          restartPolicy: {{ .Values.image.restartPolicy }}
---

# Fyipe Lighthouse Runner Deployment
apiVersion: v1
kind: Service
metadata:
    labels:
        app: {{ printf "%s-%s" .Release.Name "lighthouse"  }}
        app.kubernetes.io/part-of: fyipe
        app.kubernetes.io/managed-by: Helm
    name: {{ printf "%s-%s" .Release.Name "lighthouse"  }}
    namespace: {{ .Release.Namespace }}
spec:
    ports:
        - port: {{ .Values.host.lighthouseRunnerServicePort }}
          targetPort: {{ .Values.host.lighthouseRunnerPort }}
    selector:
        app: {{ printf "%s-%s" .Release.Name "lighthouse"  }}
    type: ClusterIP
---
###################################


{{- if .Values.autoScaler.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ printf "%s-%s" .Release.Name "lighthouse"  }}
spec:
  maxReplicas: {{ .Values.autoScaler.maxReplicas }}
  minReplicas: {{ .Values.autoScaler.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ printf "%s-%s" .Release.Name "lighthouse"  }}
  targetCPUUtilizationPercentage: {{ .Values.autoScaler.averageCpuUtilization }}
---
{{- end }}