REALTIME_HOSTNAME=localhost
MAIL_HOSTNAME=localhost
DASHBOARD_HOSTNAME=localhost
DASHBOARD_API_HOSTNAME=localhost
PROBE_API_HOSTNAME=localhost
DATA_INGESTOR_HOSTNAME=localhost
ACCOUNTS_HOSTNAME=localhost
HOME_HOSTNAME=localhost
HELMCHARTS_HOSTNAME=localhost
APIDOCS_HOSTNAME=localhost


REALTIME_ROUTE=/realtime
MAIL_ROUTE=/mail
DASHBOARD_ROUTE=d/ashboard
DASHBOARD_API_ROUTE=/dashboard-api
PROBE_API_ROUTE=/probe-api
DATA_INGESTOR_ROUTE=/data-ingestor
ACCOUNTS_ROUTE=/accounts
HOME_ROUTE=/home
HELMCHARTS_ROUTE=/charts
APIDOCS_ROUTE=/docs