REALTIME_ROUTE={{ .Env.REALTIME_ROUTE }}
NOTIFICATION_ROUTE={{ .Env.NOTIFICATION_ROUTE }}
DASHBOARD_ROUTE={{ .Env.DASHBOARD_ROUTE }}
DASHBOARD_API_ROUTE={{ .Env.DASHBOARD_API_ROUTE }}
PROBE_API_ROUTE={{ .Env.PROBE_API_ROUTE }}
DATA_INGESTOR_ROUTE={{ .Env.DATA_INGESTOR_ROUTE }}
ACCOUNTS_ROUTE={{ .Env.ACCOUNTS_ROUTE }}
HOME_ROUTE={{ .Env.HOME_ROUTE }}
HELMCHARTS_ROUTE={{ .Env.HELMCHARTS_ROUTE }}
API_REFERENCE_ROUTE={{ .Env.API_REFERENCE_ROUTE }}
IDENTITY_ROUTE={{ .Env.IDENTITY_ROUTE }}
WORKFLOW_ROUTE={{ .Env.WORKFLOW_ROUTE }}
FILE_ROUTE={{ .Env.FILE_ROUTE }}
STATUS_PAGE_ROUTE={{ .Env.STATUS_PAGE_ROUTE }}
IS_SERVER=false
STATUS_PAGE_CNAME_RECORD={{ .Env.STATUS_PAGE_CNAME_RECORD }}
DOMAIN={{ .Env.DOMAIN }}
HTTP_PROTOCOL={{ .Env.HTTP_PROTOCOL }}
ANALYTICS_KEY={{ .Env.ANALYTICS_KEY }}
ANALYTICS_HOST={{ .Env.ANALYTICS_HOST }}