PORT={{ .Env.NOTIFICATION_PORT }}
SMTP_USERNAME={{ .Env.SMTP_USERNAME }}
SMTP_PASSWORD={{ .Env.SMTP_PASSWORD }}
SMTP_PORT={{ .Env.SMTP_PORT }}
SMTP_EMAIL={{ .Env.SMTP_EMAIL }}
SMTP_FROM_NAME={{ .Env.SMTP_FROM_NAME }}
SMTP_IS_SECURE={{ .Env.SMTP_IS_SECURE }}
SMTP_HOST={{ .Env.SMTP_HOST }}
SENDGRID_API_KEY={{ .Env.SENDGRID_API_KEY }}
TWILIO_ACCOUNT_SID={{ .Env.TWILIO_ACCOUNT_SID }}
TWILIO_AUTH_TOKEN={{ .Env.TWILIO_AUTH_TOKEN }}
TWILIO_PHONE_NUMBER={{ .Env.TWILIO_PHONE_NUMBER }}
SMS_DEFAULT_COST_IN_CENTS={{ .Env.SMS_DEFAULT_COST_IN_CENTS }}