NODE_ENV={{ .Env.ENVIRONMENT }}
BILLING_ENABLED={{ .Env.BILLING_ENABLED }}
BILLING_PUBLIC_KEY={{ .Env.BILLING_PUBLIC_KEY }}
SUBSCRIPTION_PLAN_BASIC={{ .Env.SUBSCRIPTION_PLAN_BASIC }}
SUBSCRIPTION_PLAN_GROWTH={{ .Env.SUBSCRIPTION_PLAN_GROWTH }}
SUBSCRIPTION_PLAN_SCALE={{ .Env.SUBSCRIPTION_PLAN_SCALE }}
SUBSCRIPTION_PLAN_ENTERPRISE={{ .Env.SUBSCRIPTION_PLAN_ENTERPRISE }}
METERED_PLAN_ACTIVE_MONITORING={{ .Env.METERED_PLAN_ACTIVE_MONITORING }}
DOMAIN={{ .Env.DOMAIN }}