##################################################################################  
## Important: If you're implenting this in the enterprise environment, this should always be `false`. 
## Is this Fyipe SaaS service. This will deploy all the SaaS env vars

##


saas: 
    isSaasService: true
    stripe: 
      publicKey: pk_live_j4tvMzviY2MUsRdWvDI8vN8B
      privateKey: sk_live_ADLzzMrOCz0kyYTsxWatAqxh
    airtable: 
      key: keyenXfDDP4Dutazt
      baseId: appff3DtEBUNxGN9W
    amplitude: 
      key: 802d95003af23aad17ed068b6cfdeb2b
    licensing:
      airtable: 
        key: key9VuqGqj1Pp07Q8
        baseId: apppFO00165oOmdXQ
      tokenSecret: Zg6e7Xp4WUHQvvALuG
    support: 
      slackToken: xoxp-369430749728-370026359715-370129302482-08f43c6a1306d2e8f4be4b0d8abbdb80


fyipe.clusterKey: a414c23b4ssfsfcdf4ekljsyiotmnfdnvxznmnvfjdhgeh6