PORT={{ .Env.MAIL_PORT }}
SMTP_USERNAME={{ .Env.SMTP_USERNAME }}
SMTP_PASSWORD={{ .Env.SMTP_PASSWORD }}
SMTP_PORT={{ .Env.SMTP_PORT }}
SMTP_EMAIL={{ .Env.SMTP_EMAIL }}
SMTP_FROM_NAME={{ .Env.SMTP_FROM_NAME }}
SMTP_IS_SECURE={{ .Env.SMTP_IS_SECURE }}
