CLUSTER_KEY=cluster-test
DATABASE_PORT=5400
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=oneuptimedb
DATABASE_HOST=postgres
ENCRYPTIOJN_SECRET=encryption-test
DISABLE_SIGNUP=false

REALTIME_HOSTNAME=realtime
MAIL_HOSTNAME=mail
DASHBOARD_HOSTNAME=dashboard
DASHBOARD_API_HOSTNAME=dashboard-api
PROBE_API_HOSTNAME=probe-api
DATA_INGESTOR_HOSTNAME=data-ingestor
ACCOUNTS_HOSTNAME=accounts
HOME_HOSTNAME=home