ONEUPTIME_SECRET={{ .Env.ONEUPTIME_SECRET }}

DATABASE_PORT={{ .Env.DATABASE_PORT }}
DATABASE_USERNAME={{ .Env.DATABASE_USERNAME }}
DATABASE_PASSWORD={{ .Env.DATABASE_PASSWORD }}
DATABASE_NAME={{ .Env.DATABASE_NAME }}
DATABASE_HOST={{ .Env.DATABASE_HOST }}

REDIS_PASSWORD={{ .Env.REDIS_PASSWORD }}
REDIS_HOST={{ .Env.REDIS_HOST }}
REDIS_PORT={{ .Env.REDIS_PORT }}

ENCRYPTION_SECRET={{ .Env.ENCRYPTION_SECRET }}
DISABLE_SIGNUP={{ .Env.DISABLE_SIGNUP }}

REALTIME_HOSTNAME={{ .Env.REALTIME_HOSTNAME }}
MAIL_HOSTNAME={{ .Env.MAIL_HOSTNAME }}
DASHBOARD_HOSTNAME=d{{ .Env.DASHBOARD_HOSTNAME }}
DASHBOARD_API_HOSTNAME={{ .Env.DASHBOARD_API_HOSTNAME }}
PROBE_API_HOSTNAME={{ .Env.DATA_INGESTOR_HOSTNAME }}
DATA_INGESTOR_HOSTNAME={{ .Env.DATA_INGESTOR_HOSTNAME }}
ACCOUNTS_HOSTNAME={{ .Env.ACCOUNTS_HOSTNAME }}
HOME_HOSTNAME={{ .Env.HOME_HOSTNAME }}
BILLING_PRIVATE_KEY={{ .Env.BILLING_PRIVATE_KEY }}