name: Account Jobs

on:
  push:
    # run this workflow when changes are pushed to accounts
    paths:
      - "accounts/**"
      - ".github/workflows/accounts.yaml"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Run tests
        run: |-
          chmod +x ./ci/scripts/checkhash.sh
          export next_stage=`./ci/scripts/checkhash.sh audit_api-docs api-docs`
          if [[ $next_stage == *"skip"* ]]; then exit ${CI_JOB_SKIP_EXIT_CODE:-0}; fi
          sudo apt-get update
          sudo apt-get install -y curl gcc
          sudo apt-get install -y build-essential
          curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          cd data-ingestor
          npm ci
          npm run audit
          cd ..
          chmod +x ./ci/scripts/storehash.sh
          ./ci/scripts/storehash.sh audit_api-docs api-docs
          chmod +x ./ci/scripts/cleanup.sh
          ./ci/scripts/cleanup.sh

