name: Common Jobs

on: 
  push:
    branches-ignore:
      - 'hotfix-*'   # excludes hotfix branches

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update
      - run: sudo apt-get install -y curl gcc
      - run: sudo apt-get install -y build-essential
      - run: sudo apt-get install -y nodejs
      - run: npm ci
      - run: npm run lint
      - run: chmod +x ./ci/scripts/cleanup.sh
      - run: ./ci/scripts/cleanup.sh

