name: Common
push:
    branches: [ master ]
    branches-ignore:
      - 'hotfix-*'   # excludes hotfix branches
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get update
      - run: apt-get install -y curl gcc
      - run: apt-get install -y build-essential
      - run: curl -sL https://deb.nodesource.com/setup_12.x | -E bash -
      - run: apt-get install -y nodejs
      - run: npm ci
      - run: npm run lint
      - run: chmod +x ./ci/scripts/cleanup.sh
      - run: ./ci/scripts/cleanup.sh

