name: Data-Ingestor Audit Jobs

on:
  push:
    branches: [master release]
    # run this workflow when changes are pushed to data-ingestor
    paths:
      - "data-ingestor/**"
      - ".github/workflows/data-ingestor.yaml"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Run tests
        run: |-
          sudo apt-get update
          sudo apt-get install -y curl gcc
          sudo apt-get install -y build-essential
          curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          cd data-ingestor
          npm ci
          npm run audit
          cd ..
          chmod +x ./ci/scripts/cleanup.sh
          ./ci/scripts/cleanup.sh

