name: All Jobs

on:
  push:
    branches:
    - feature-github-actions-3
    workflow_dispatch: {}

jobs: 
  run_all_jobs:
    - name: Require Backend Job
      id: Backend
      uses: ./.github/backend