name: All Jobs

on: 
  push:
    # run this workflow when changes are pushed to backend
    paths:
      - "backend/**"
      - ".github/backend.yaml"
    workflow_dispatch: {}

jobs: 
  run_all_jobs:
    - name: Require Backend Job
      id: Backend
      uses: ./.github/backend