name: All Jobs

on: 
  push:
    # run this workflow when changes are pushed to backend
    paths:
      - "backend/**"
      - ".github/backend.yaml"
    workflow_dispatch: {}

jobs: 
  run_all_jobs:
    name: Running tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        uses: actions/setup-node@v2
      - name: Require Backend Job
        id: Backend
        uses: ./.github/backend